{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Frontend: build",
      "type": "shell",
      "command": "cd frontend && npm run build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Frontend: dev",
      "type": "shell",
      "command": "cd frontend && npm run dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Backend: run",
      "type": "shell",
      "command": "cd backend && node server.js",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
